meta {
  name: Search Interactions
  type: http
  seq: 7
}

post {
  url: {{baseURL}}/api/operations/search-interactions
  body: json
  auth: inherit
}

headers {
  Tenant-ID: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "pageIndex": 0,
    "pageSize": 10,
    "sortBy": "occurred",
    "sortDirection": "asc",
    "sourceId": "11111111-1111-1111-1111-111111111111",
    "interactionIds": [
      "22222222-2222-2222-2222-222222222222"
    ]
  }
}

vars:pre-request {
  interactionSourceId: 11111111-1111-1111-1111-111111111111
}

assert {
  res.status: eq 200
  res.body.interactionSummaries.length: eq 1
  res.body.interactionSummaries[0].id: eq "22222222-2222-2222-2222-222222222222"
}

settings {
  encodeUrl: true
}
