meta {
  name: Update Interaction
  type: http
  seq: 7
}

put {
  url: {{baseURL}}/api/operations/interactions/{{interactionId}}
  body: json
  auth: inherit
}

headers {
  Tenant-ID: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "id": "22222222-2222-2222-2222-222222222222",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "status": "available",
    "sourceId": "11111111-1111-1111-1111-111111111111",
    "conversationId": "XXX",
    "type": "email",
    "direction": "inbound",
    "sender": "sender@test.com",
    "recipients": [
      "recipient@test.com"
    ],
    "subject": "This is the updated test subject",
    "mimeType": "text/plain",
    "content": "This is an updated test interaction.",
    "occurred": "2025-01-20T11:25:11.505+02:00"
  }
}

vars:pre-request {
  interactionId: 22222222-2222-2222-2222-222222222222
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
