# inception

./: .aider.model.metadata.json  .aiderignore  .gitignore  README.md  RELEASE.md  Security.md  aider-docker.bat  aider-docker.sh
src/: .gitignore  Security.md  TODO.md  build.sh  generate-ws-clients.sh  install.sh  mvnw.cmd  pom.xml  run-inception-demo-with-opentelemetry.sh  test_oauth_token_rate_limit.sh  test_opentelemtry_rate_limit.sh
src/demo/: pom.xml
src/demo-basic/: pom.xml
src/demo-client/: pom.xml
src/demo-web/: pom.xml
src/inception-angular/: .gitignore  .npmrc  .prettierrc  .yarnrc  README.md  RELEASE.md  angular.json  clean.sh  eslint.config.js  package-lock.json  package.json  pre-commit-audit.js  tsconfig.base.json  tsconfig.json  tslint.json
src/inception-api/: pom.xml
src/inception-api-client/: pom.xml
src/inception-application/: pom.xml
src/inception-audit/: pom.xml
src/inception-audit-api/: pom.xml
src/inception-audit-ws/: pom.xml
src/inception-authorization-server/: pom.xml
src/inception-banking/: pom.xml
src/inception-banking-api/: pom.xml
src/inception-banking-customer/: pom.xml
src/inception-banking-customer-api/: pom.xml
src/inception-banking-customer-ws/: pom.xml
src/inception-banking-rs/: pom.xml
src/inception-banking-ws/: pom.xml
src/inception-bmi/: pom.xml
src/inception-cache/: pom.xml
src/inception-codes/: pom.xml
src/inception-codes-api/: .gitignore  pom.xml
src/inception-codes-rs/: pom.xml
src/inception-codes-ws/: .gitignore  pom.xml
src/inception-config/: pom.xml
src/inception-config-api/: pom.xml
src/inception-config-ws/: pom.xml
src/inception-configuration/: pom.xml
src/inception-configuration-api/: pom.xml
src/inception-configuration-rs/: pom.xml
src/inception-configuration-ws/: pom.xml
src/inception-core/: pom.xml
src/inception-data/: pom.xml
src/inception-database/: .gitignore  demo-script.sql  demo.changelog.xml  download_mssql_jdbc_driver.sh  download_postgresql_jdbc_driver.sh  inception-codes.changelog.xml  inception-config.changelog.xml  inception-configuration.changelog.xml  inception-core.changelog.xml  inception-demo.changelog.xml  inception-error.changelog.xml  inception-mail.changelog.xml  inception-messaging.changelog.xml  inception-party-data.changelog.xml  inception-party-reference.changelog.xml  inception-party.changelog.xml  inception-reference-data.changelog.xml  inception-reference.changelog.xml  inception-reporting.changelog.xml  inception-sample.changelog.xml  inception-scheduler.changelog.xml  inception-security.changelog.xml  inception-sms.changelog.xml  inception.changelog.xml  initialize_demo_mssql_database.sh  initialize_demo_oracle_database.sh  initialize_demo_postgresql_database.sh  initialize_sample_postgresql_database.sh  manage_demo_postgresql_database.sh  manage_homebrew_postres.sh  recreate_demo_postgresql_database_macos.sh  recreate_sample_postgresql_database_macos.sh  rollback_demo_mssql_database.sh  rollback_demo_oracle_database.sh  rollback_demo_postgresql_database.sh  sample.changelog.xml
src/inception-demo/: pom.xml
src/inception-demo-client/: pom.xml
src/inception-error/: pom.xml
src/inception-error-api/: pom.xml
src/inception-error-rs/: pom.xml
src/inception-error-ws/: pom.xml
src/inception-executor/: pom.xml
src/inception-executor-api/: pom.xml
src/inception-executor-ws/: pom.xml
src/inception-feature/: .gitignore  pom.xml
src/inception-flowable/: pom.xml
src/inception-indexing/: pom.xml
src/inception-indexing-api/: pom.xml
src/inception-indexing-ws/: pom.xml
src/inception-jpa/: pom.xml
src/inception-json/: pom.xml
src/inception-jta/: pom.xml
src/inception-kafka/: pom.xml
src/inception-liquibase/: pom.xml
src/inception-mail/: pom.xml
src/inception-mail-api/: pom.xml
src/inception-mail-rs/: pom.xml
src/inception-mail-ws/: pom.xml
src/inception-messaging/: pom.xml
src/inception-messaging-api/: pom.xml
src/inception-messaging-rs/: pom.xml
src/inception-messaging-ws/: pom.xml
src/inception-mongo/: pom.xml
src/inception-mongodb/: pom.xml
src/inception-oauth2-authorization-server/: pom.xml
src/inception-oauth2-resource-server/: pom.xml
src/inception-opentelemetry/: opentelemetry-sdk-console-config.yml  pom.xml
src/inception-operations/: pom.xml
src/inception-operations-api/: pom.xml
src/inception-operations-ws/: pom.xml
src/inception-party/: pom.xml
src/inception-party-api/: pom.xml
src/inception-party-rs/: pom.xml
src/inception-party-ws/: pom.xml
src/inception-persistence/: pom.xml
src/inception-process/: pom.xml
src/inception-processor/: pom.xml
src/inception-processor-api/: pom.xml
src/inception-processor-ws/: pom.xml
src/inception-r2dbc/: pom.xml
src/inception-reference/: .gitignore  pom.xml
src/inception-reference-api/: pom.xml
src/inception-reference-rs/: pom.xml
src/inception-reference-ws/: pom.xml
src/inception-reporting/: .gitignore  pom.xml
src/inception-reporting-api/: pom.xml
src/inception-reporting-rs/: pom.xml
src/inception-reporting-ws/: pom.xml
src/inception-resource-server/: pom.xml
src/inception-rs/: pom.xml
src/inception-rs-oauth-authorization/: pom.xml
src/inception-rs-oauth-resource/: pom.xml
src/inception-rs-oauth2-authorization/: pom.xml
src/inception-rs-oauth2-resource/: pom.xml
src/inception-sample/: pom.xml
src/inception-sample-client/: pom.xml
src/inception-scheduler/: pom.xml
src/inception-scheduler-api/: .gitignore  pom.xml
src/inception-scheduler-rs/: pom.xml
src/inception-scheduler-ws/: pom.xml
src/inception-security/: pom.xml
src/inception-security-api/: pom.xml
src/inception-security-rs/: pom.xml
src/inception-security-ws/: pom.xml
src/inception-service-parent/: pom.xml
src/inception-sms/: pom.xml
src/inception-sms-api/: pom.xml
src/inception-sms-rs/: pom.xml
src/inception-sms-ws/: pom.xml
src/inception-template/: pom.xml
src/inception-test/: pom.xml
src/inception-test-archunit/: pom.xml
src/inception-transaction/: pom.xml
src/inception-validation/: pom.xml
(+6606 files in other folders)
