<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>inception-codes-api</artifactId>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <artifactId>inception-codes</artifactId>
      <groupId>digital.inception</groupId>
    </dependency>
    <dependency>
      <artifactId>inception-api</artifactId>
      <groupId>digital.inception</groupId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <artifactId>inception-test</artifactId>
      <groupId>digital.inception</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>inception-codes-api</name>

  <parent>
    <artifactId>inception-parent</artifactId>
    <groupId>digital.inception</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>

