meta {
  name: Update Document Definition
  type: http
  seq: 19
}

put {
  url: {{baseURL}}/api/operations/document-definition-categories/{{documentDefinitionCategoryId}}/document-definitions/{{documentDefinitionId}}
  body: json
  auth: inherit
}

body:json {
  
  {
    "id": "test_document_definition",
    "categoryId": "test_document_definition_category",
    "name": "Updated Test Document Definition",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "requiredDocumentAttributes": [
      "expiry_date"
    ]
  }
}

vars:pre-request {
  documentDefinitionCategoryId: test_document_definition_category
  documentDefinitionId: test_document_definition
}

settings {
  encodeUrl: true
}
