dn: uid=demo,ou=users,ou=demo,ou=applications,o=demo
changetype: delete

dn: ou=users,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=demo,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupa,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupb,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupc,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupd,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupe,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupf,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupg,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=grouph,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupi,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupj,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupk,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupl,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupm,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupn,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupo,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupp,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupq,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupr,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groups,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupt,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupu,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupv,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupw,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupx,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupy,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: cn=groupz,ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: ou=groups,ou=demo,ou=applications,o=demo
changetype: delete

dn: ou=demo,ou=applications,o=demo
changetype: delete

dn: ou=applications,o=demo
changetype: delete

dn: uid=demo_service_account,ou=service_accounts,o=demo
changetype: delete

dn: ou=service_accounts,o=demo
changetype: delete

dn: cn=admins,o=demo
changetype: delete

dn: uid=admin,o=demo
changetype: delete

dn: o=demo
changetype: add
objectClass: top
objectClass: organization
o: Demo

dn: uid=admin,o=demo
changetype: add
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: test
userPassword: Password1
cn: Administrator
givenName: Administrator
sn: Administrator

dn: cn=admins,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
member: uid=admin,o=demo
cn: admins

dn: ou=service_accounts,o=demo
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: service_accounts

dn: ou=applications,o=demo
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: applications

dn: uid=demo_service_account,ou=service_accounts,o=demo
changetype: add
objectclass: inetOrgPerson
objectclass: person
objectclass: top
objectclass: organizationalPerson
userpassword: Password1
uid: demo_service_account
cn: Demo Service Account
sn: Demo Service Account

dn: ou=demo,ou=applications, o=demo
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: test

dn: ou=users,ou=demo,ou=applications,o=demo
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: users

dn: uid=demo,ou=users,ou=demo,ou=applications,o=demo
changetype: add
objectclass: inetOrgPerson
objectclass: person
objectclass: top
objectclass: organizationalPerson
givenname: FirstName
sn: LastName
userpassword: Password1
mail: demo@demo.com
uid: demo
cn: FirstName LastName

dn: ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=demo,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Demo Group
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: demo

dn: cn=groupa,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group A
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupa

dn: cn=groupb,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group B
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupb

dn: cn=groupc,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group C
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupc

dn: cn=groupd,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group D
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupd

dn: cn=groupe,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group E
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupe

dn: cn=groupf,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group F
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupf

dn: cn=groupg,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group G
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupg

dn: cn=grouph,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group H
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: grouph

dn: cn=groupi,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group I
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupi

dn: cn=groupj,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group J
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupj

dn: cn=groupk,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group K
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupk

dn: cn=groupl,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group L
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupl

dn: cn=groupm,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group M
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupm

dn: cn=groupn,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group N
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupn

dn: cn=groupo,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group O
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupo

dn: cn=groupp,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group P
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupp

dn: cn=groupq,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group Q
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupq

dn: cn=groupr,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group R
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupr

dn: cn=groups,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group S
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groups

dn: cn=groupt,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group T
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupt

dn: cn=groupu,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group U
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupu

dn: cn=groupv,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group V
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupv

dn: cn=groupw,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group W
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupw

dn: cn=groupx,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group X
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupx

dn: cn=groupy,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group Y
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupy

dn: cn=groupz,ou=groups,ou=demo,ou=applications,o=demo
changetype: add
objectclass: groupOfNames
objectclass: top
description: Group Z
member: uid=demo,ou=users,ou=demo,ou=applications,o=demo
cn: groupz










