<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-client</artifactId>
  <name>demo-client</name>
  <version>1.0.0</version>

  <parent>
    <groupId>digital.inception</groupId>
    <artifactId>inception</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-ws</artifactId>
    </dependency>

    <!-- Dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-codes-service-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/META-INF/wsdl/CodesService.wsdl</wsdl>
                  <bindingFiles>
                    <bindingFile>${basedir}/src/main/resources/META-INF/wsdl/inception-bindings.xjb</bindingFile>
                  </bindingFiles>
                  <extraargs>
                    <extraarg>-xjc-Xxew</extraarg>
                    <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                    <extraarg>-xjc-Xxew:plural</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.jaxb-xew-plugin</groupId>
            <artifactId>jaxb-xew-plugin</artifactId>
            <version>${jaxb-xew-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Generate the Demo API and Reference API client libraries -->
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-demo-api-sources</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/swagger/DemoAPI.json</inputSpec>
              <language>jaxrs-cxf-client</language>
              <output>${project.build.directory}/generated-sources/swagger/demo</output>
              <configOptions>
                <groupId>demo</groupId>
                <artifactId>demo-api-client</artifactId>
                <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                <artifactDescription>Demo API Client</artifactDescription>
                <serializableModel>true</serializableModel>
                <notNullJacksonAnnotation>true</notNullJacksonAnnotation>
                <useBeanValidation>true</useBeanValidation>
                <!--<performBeanValidation>true</performBeanValidation>-->
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <modelPackage>demo.model</modelPackage>
              <apiPackage>demo.api</apiPackage>
              <invokerPackage>demo.invoker</invokerPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-reference-api-sources</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/swagger/ReferenceAPI.json</inputSpec>
              <language>jaxrs-cxf-client</language>
              <output>${project.build.directory}/generated-sources/swagger/reference</output>
              <configOptions>
                <groupId>digital.inception</groupId>
                <artifactId>inception-reference-api-client</artifactId>
                <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                <artifactDescription>Inception Reference API Client</artifactDescription>
                <serializableModel>true</serializableModel>
                <notNullJacksonAnnotation>true</notNullJacksonAnnotation>
                <useBeanValidation>true</useBeanValidation>
                <!--<performBeanValidation>true</performBeanValidation>-->
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <!--<configHelp>true</configHelp>-->
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <modelPackage>digital.inception.reference.model</modelPackage>
              <apiPackage>digital.inception.reference.api</apiPackage>
              <invokerPackage>digital.inception.reference.invoker</invokerPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- NOTE: This plugin is required to add the source generated by the swagger-codegen-maven-plugin plugin to the classpath -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/swagger/demo/src/gen/java</source>
                <source>target/generated-sources/swagger/reference/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

