meta {
  name: Create Interaction Source
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/api/operations/interaction-sources
  body: json
  auth: inherit
}

headers {
  Tenant-ID: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "name": "Test Interaction Source",
    "type": "virtual",
    "attributes": [
      {
        "code": "test_attribute_code",
        "value": "test_attribute_value"
      }
    ],
    "permissions": [
      {
        "roleCode": "Administrator",
        "type": "assign_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "claim_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "create_interaction"
      },    
      {
        "roleCode": "Administrator",
        "type": "delete_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "retrieve_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "transfer_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "update_interaction"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
