meta {
  name: Update Interaction Source
  type: http
  seq: 7
}

put {
  url: {{baseURL}}/api/operations/interaction-sources/{{interactionSourceId}}
  body: json
  auth: inherit
}

headers {
  Tenant-ID: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "name": "Updated Test Interaction Source",
    "type": "virtual",
    "attributes": [
      {
        "code": "test_attribute_code",
        "value": "updated_test_attribute_value"
      }
    ],
    "permissions": [
      {
        "roleCode": "Administrator",
        "type": "assign_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "claim_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "edit_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "read_interaction"
      },
      {
        "roleCode": "Administrator",
        "type": "transfer_interaction"
      }
    ]
  }
}

vars:pre-request {
  interactionSourceId: 3fa85f64-5717-4562-b3fc-2c963f66afa6
}

settings {
  encodeUrl: true
}
