<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  <repositories>
    <repository>
      <id>jaspersoft-third-party</id>
      <url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
  </repositories>
  -->

  <groupId>demo</groupId>
  <artifactId>demo</artifactId>

  <name>demo</name>

  <parent>
    <groupId>digital.inception</groupId>
    <artifactId>inception</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inception Core Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-application</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-bmi</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-jta</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-ws</artifactId>
    </dependency>

    <!-- Inception Module Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-codes-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-codes-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-config-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-config-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-error-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-error-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-mail-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-oauth2-authorization-server</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-party-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-party-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-reference-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-reporting-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-reporting-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-scheduler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-scheduler-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-security-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-security-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-sms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-sms-ws</artifactId>
    </dependency>

    <!-- Dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>



