<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>inception-bmi</artifactId>
  <name>inception-bmi</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>digital.inception</groupId>
    <artifactId>inception</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-security</artifactId>
    </dependency>

    <!-- Dependencies -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

