meta {
  name: Create Workflow Definition Version
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/api/operations/workflow-definition-categories/{{workflowDefinitionCategoryId}}/workflow-definitions
  body: json
  auth: inherit
}

body:json {
  {
    "id": "test_workflow_definition",
    "version": 1,
    "categoryId": "test_workflow_definition_category",
    "name": "Test Workflow Definition",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "engineId": "flowable_embedded",
    "attributes": [
      {
        "code": "process_id",
        "value": "test_process"
      }
    ],
    "documentDefinitions": [
      {
        "documentDefinitionId": "test_document_definition",
        "required": true,
        "singular": true,
        "validityPeriodAmount": 3,
        "validityPeriodUnit": "months"
      }
    ],
    "validationSchemaType": "json",
    "validationSchema": "{\"$schema\":\"https://json-schema.org/draft/2020-12/schema\",\"title\":\"Person\",\"type\":\"object\",\"required\":[\"name\",\"dateOfBirth\"],\"properties\":{\"name\":{\"type\":\"string\",\"minLength\":1},\"dateOfBirth\":{\"type\":\"string\",\"format\":\"date\"}},\"additionalProperties\":false}"
  }
}

vars:pre-request {
  workflowDefinitionCategoryId: test_workflow_definition_category
}

settings {
  encodeUrl: true
}
