meta {
  name: Provide Workflow Document
  type: http
  seq: 31
}

post {
  url: {{baseURL}}/api/operations/provide-workflow-document
  body: json
  auth: inherit
}

body:json {
  {
    "workflowDocumentId": "{{workflowDocumentId}}",
    "fileType": "text",
    "name": "test.txt",
    "externalReference": "test_external_reference",
    "data": "VGhpcyBpcyBzb21lIHRlc3QgdGV4dC4="
  }
}

vars:pre-request {
  workflowDocumentId: 019890c4-c4c3-7c4f-ac03-e4c13fb89de9
}

settings {
  encodeUrl: true
}
