meta {
  name: Update Document Definition
  type: http
  seq: 10
}

put {
  url: {{baseURL}}/api/operations/document-definitions/{{documentDefinitionId}}
  body: json
  auth: inherit
}

body:json {
  
  {
    "id": "test_document_definition",
    "categoryId": "test_document_definition_category",
    "name": "Updated Test Document Definition",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "attributeDefinitions": [
      {
        "name": "testDocumentAttribute",
        "type": "string",
        "label": "Test Document Attribute",
        "description": "Test Document Attribute Description",
        "required": false
      }
    ], 
    "requiredDocumentAttributes": [
      "expiry_date"
    ]
  }
}

vars:pre-request {
  documentDefinitionCategoryId: test_document_definition_category
  documentDefinitionId: test_document_definition
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
  timeout: 0
}
