meta {
  name: Update Document
  type: http
  seq: 13
}

post {
  url: {{baseURL}}/api/operations/update-document
  body: json
  auth: inherit
}

body:json {
  {
    "documentId": "{{documentId}}",
    "fileType": "text",
    "name": "test.txt",
    "attributes": [
      {
        "name": "testDocumentAttribute",
        "value": "Test Document Attribute Value Updated"
      }
    ],    
    "externalReferences": [
      {
        "type": "test_document_external_reference_code",
        "value": "test_document_external_reference_value_updated"
      }
    ],
    "data": "VGhpcyBpcyBzb21lIHVwZGF0ZWQgdGVzdCB0ZXh0Lg=="
  }
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
  timeout: 0
}
