meta {
  name: Update Document Attribute Definition
  type: http
  seq: 14
}

put {
  url: {{baseURL}}/api/operations/document-attribute-definitions/{{documentAttributeDefinitionCode}}
  body: json
  auth: inherit
}

body:json {
  {
    "code": "test_document_attribute_code",
    "name": "Updated Test Document Attribute",
    "description": "Updated Test Document Attribute Description",
    "documentDefinitionId": "test_document_definition",
    "required": false,
    "tenantId": "00000000-0000-0000-0000-000000000000"
  }
}

vars:pre-request {
  documentAttributeDefinitionCode: test_document_attribute_code
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
