meta {
  name: Update Document Definition Category
  type: http
  seq: 15
}

put {
  url: {{baseURL}}/api/operations/document-definition-categories/{{documentDefinitionCategoryId}}
  body: json
  auth: inherit
}

body:json {
  {
    "id": "test_document_definition_category",
    "name": "Updated Test Document Definition Category",
    "tenantId": "00000000-0000-0000-0000-000000000000"
  }
}

vars:pre-request {
  documentDefinitionCategoryId: test_document_definition_category
}

settings {
  encodeUrl: true
}
