meta {
  name: Create Workflow Attribute Definition
  type: http
  seq: 7
}

post {
  url: {{baseURL}}/api/operations/workflow-attribute-definitions
  body: json
  auth: inherit
}

body:json {
  {
    "code": "test_workflow_attribute_code",
    "name": "Test Workflow Attribute",
    "description": "Test Workflow Attribute Description",
    "workflowDefinitionId": "test_workflow_definition",
    "required": true,
    "tenantId": "00000000-0000-0000-0000-000000000000"
  }
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
