meta {
  name: Create Document Definition
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/operations/document-definition-categories/{{documentDefinitionCategoryId}}/document-definitions
  body: json
  auth: inherit
}

body:json {
  
  {
    "id": "test_document_definition",
    "categoryId": "test_document_definition_category",
    "name": "Test Document Definition",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "requiredDocumentAttributes": [
      "issue_date",
      "expiry_date"
    ]
  }
}

vars:pre-request {
  documentDefinitionCategoryId: test_document_definition_category
}

settings {
  encodeUrl: true
}
