meta {
  name: Create Workflow Engine
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/api/operations/workflow-engines
  body: json
  auth: inherit
}

body:json {
  {
    "id": "test_workflow_engine",
    "name": "Test Workflow Engine",
    "connectorClassName": "digital.inception.operations.connector.DummyWorkflowEngineConnector",
    "attributes": [
      {
        "code": "test_name",
        "value": "test_value"
      }
    ]
  }
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
