meta {
  name: Create Document Attribute Definition
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/api/operations/document-attribute-definitions
  body: json
  auth: inherit
}

body:json {
  {
    "code": "test_document_attribute_code",
    "name": "Test Document Attribute",
    "description": "Test Document Attribute Description",
    "documentDefinitionId": "test_document_definition",
    "required": true,
    "tenantId": "00000000-0000-0000-0000-000000000000"
  }
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
