meta {
  name: Create Document External Reference Type
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/api/operations/reference/external-reference-types
  body: json
  auth: inherit
}

body:json {
  {
    "code": "test_document_external_reference",
    "name": "Test Document External Reference",
    "description": "The description for the test document external reference",
    "objectType": "document",
    "tenantId": "00000000-0000-0000-0000-000000000000"  
  }
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
  timeout: 0
}
