meta {
  name: Create Document Definition
  type: http
  seq: 4
}

post {
  url: {{baseURL}}/api/operations/document-definitions
  body: json
  auth: inherit
}

body:json {
  
  {
    "id": "test_document_definition",
    "categoryId": "test_document_definition_category",
    "name": "Test Document Definition",
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "attributeDefinitions": [
      {
        "code": "test_document_attribute_code",
        "name": "Test Document Attribute",
        "description": "Test Document Attribute Description",
        "required": false
      }    
    ],
    "requiredDocumentAttributes": [
      "issue_date",
      "expiry_date"
    ]
  }
}

vars:pre-request {
  documentDefinitionCategoryId: test_document_definition_category
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
