meta {
  name: Initiate Workflow
  type: http
  seq: 17
}

post {
  url: {{baseURL}}/api/operations/initiate-workflow
  body: json
  auth: inherit
}

body:json {
  {
    "definitionId": "test_workflow_definition",
    "startWorkflow": true,
    "attributes": [
      {
        "code": "test_workflow_attribute_code",
        "value": "test_workflow_attribute_value"
      }
    ],
    "externalReferences": [
      {
        "type": "test_external_reference_code",
        "value": "Test External Reference"
      }
    ],
    "variables": [
      {
        "name": "test_variable_name",
        "type": "string",
        "value": "Test variable value"
      }
    ],
    "data": "eyJuYW1lIjogInZhbHVlIn0="
  }
}

vars:post-response {
  workflowId: res.body
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: true
}
