meta {
  name: Provide Workflow Document
  type: http
  seq: 28
}

post {
  url: {{baseURL}}/api/operations/provide-workflow-document
  body: json
  auth: inherit
}

body:json {
  {
    "workflowDocumentId": "{{workflowDocumentId}}",
    "fileType": "text",
    "name": "test.txt",
    "attributes": [
      {
        "name": "testDocumentAttribute",
        "value": "Test Document Attribute Value"
      }
    ],
    "externalReferences": [
      {
        "type": "test_document_external_reference",
        "value": "Test Document External Reference Value"
      }
    ],
    "issueDate": "2015-10-10",
    "expiryDate": "2030-03-07",
    "data": "VGhpcyBpcyBzb21lIHRlc3QgdGV4dC4="
  }
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: true
  timeout: 0
}
