meta {
  name: Search Workflows
  type: http
  seq: 22
}

post {
  url: {{baseURL}}/api/operations/search-workflows
  body: json
  auth: inherit
}

body:json {
  {
    "pageIndex": 0,
    "pageSize": 10,
    "sortBy": "definition_id",
    "sortDirection": "asc",
    "definitionId": "test_workflow_definition",
    "status": "active",
    "attributes": [
      {
        "name": "testWorkflowAttribute",
        "value": "Test Workflow Attribute Value"
      },
      {
        "code": "anotherWorkflowAttribute",
        "value": "Another Workflow Attribute Value"
      }
    ],  
    "externalReferences": [
      {
        "type": "test_workflow_external_reference",
        "value": "Test Workflow External Reference Value"
      },
      {
        "type": "another_workflow_external_reference",
        "value": "Another Workflow External Reference Value"
      }
    ],
    "variables": [
      {
        "name": "testWorkflowVariable",
        "value": "Test Workflow Variable Value"
      },
      {
        "name": "anotherWorkflowVariable",
        "value": "Another Workflow Variable Value"
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.workflowSummaries.length: eq 1
  res.body.workflowSummaries[0].id: eq {{workflowId}}
}

settings {
  encodeUrl: true
  timeout: 0
}
