meta {
  name: Update Workflow External Reference Type
  type: http
  seq: 2
}

put {
  url: {{baseURL}}/api/operations/reference/external-reference-types/{{externalReferenceTypeCode}}
  body: json
  auth: inherit
}

body:json {
  {
    "code": "test_workflow_external_reference",
    "name": "Test Workflow External Reference Updated",
    "description": "The updated description for the test workflow external reference",
    "objectType": "workflow",
    "tenantId": "00000000-0000-0000-0000-000000000000"  
  }
}

vars:pre-request {
  externalReferenceTypeCode: test_workflow_external_reference
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
  timeout: 0
}
