meta {
  name: Update Workflow Attribute Definition
  type: http
  seq: 9
}

put {
  url: {{baseURL}}/api/operations/workflow-attribute-definitions/{{workflowAttributeDefinitionCode}}
  body: json
  auth: inherit
}

body:json {
  {
    "code": "test_workflow_attribute_code",
    "name": "Updated Test Workflow Attribute",
    "description": "Updated Test Workflow Attribute Description",
    "workflowDefinitionId": "test_workflow_definition",
    "required": true,
    "tenantId": "00000000-0000-0000-0000-000000000000"
  }
}

vars:pre-request {
  workflowAttributeDefinitionCode: test_workflow_attribute_code
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
}
