meta {
  name: Update Workflow Engine
  type: http
  seq: 6
}

put {
  url: {{baseURL}}/api/operations/workflow-engines/{{workflowEngineId}}
  body: json
  auth: inherit
}

body:json {
  {
    "id": "test_workflow_engine",
    "name": "Updated Test Workflow Engine",
    "connectorClassName": "digital.inception.operations.connector.DummyWorkflowEngineConnector",
    "attributes": [
      {
        "name": "testAttribute",
        "value": "Test Attribute Value Updated"
      },
      {
        "name": "anotherTestName",
        "value": "Another Test Value"
      }    
    ]
  }
}

vars:pre-request {
  workflowEngineId: test_workflow_engine
}

assert {
  res.status: eq 204
}

settings {
  encodeUrl: true
  timeout: 0
}
