meta {
  name: Initiate Workflow
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/api/operations/initiate-workflow
  body: json
  auth: inherit
}

body:json {
  {
    "definitionId": "test_workflow_definition",
    "externalReference": "external_reference",
    "startWorkflow": true,
    "externalReferences": [
      {
        "type": "test_workflow_external_reference_code",
        "value": "test_workflow_external_reference_value"
      }
    ],  
    "attributes": [
      {
        "code": "test_workflow_attribute_code",
        "value": "test_workflow_attribute_value"
      }
    ],
    "interactionLinks": [
      {
        "interactionId": "22222222-2222-2222-2222-222222222222",
        "conversationId": "43W4TKD9RF"
      }
    ],
    "variables": [
      {
        "type": "string",
        "name": "test_workflow_variable_name",
        "value": "test_workflow_variable_value"
      }
    ],  
    "data": "eyJuYW1lIjogInZhbHVlIn0="
  }
}

vars:post-response {
  workflowId: res.body
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: true
}
