<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>inception-demo-client</artifactId>
  <name>inception-demo-client</name>

  <parent>
    <groupId>digital.inception</groupId>
    <artifactId>inception-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-ws</artifactId>
    </dependency>

    <!-- Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>digital.inception</groupId>
      <artifactId>inception-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-codes-service-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/META-INF/wsdl/CodesService.wsdl</wsdl>
                  <bindingFiles>
                    <bindingFile>${basedir}/src/main/resources/META-INF/wsdl/inception-bindings.xjb</bindingFile>
                  </bindingFiles>
                  <extraargs>
                    <extraarg>-xjc-Xxew</extraarg>
                    <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                    <extraarg>-xjc-Xxew:plural</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.jaxb-xew-plugin</groupId>
            <artifactId>jaxb-xew-plugin</artifactId>
            <version>${jaxb-xew-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <dependencyConvergence>
                  <excludes>
                    <exclude>com.google.guava:guava:[32,33)</exclude>
                    <exclude>com.microsoft.azure:msal4j:[1,2)</exclude>
                    <exclude>net.java.dev.jna:jna-platform:[5,6)</exclude>
                    <exclude>org.apache.commons:commons-collections4:[4,5)</exclude>
                    <exclude>org.apache.santuario:xmlsec:[2,4)</exclude>
                    <exclude>org.bouncycastle:bcprov-jdk18on:[1,2)</exclude>
                    <exclude>org.cryptacular:cryptacular:[1,2)</exclude>
                    <exclude>org.checkerframework:checker-qual:[3,4)</exclude>
                    <exclude>org.ow2.asm:asm:[9,10)</exclude>
                  </excludes>
                </dependencyConvergence>              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generate the Demo API and Reference API client libraries -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-demo-api-sources</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/swagger/DemoAPI.json</inputSpec>
              <output>${project.build.directory}/generated-sources/swagger/demo</output>
              <configOptions>
                <groupId>digital.inception</groupId>
                <artifactId>inception-demo-api-client</artifactId>
                <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                <artifactDescription>Inception Demo API Client</artifactDescription>

                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <notNullJacksonAnnotation>true</notNullJacksonAnnotation>
                <serializableModel>true</serializableModel>
                <sourceFolder>src/main/java</sourceFolder>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
              </configOptions>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>true</generateModelDocumentation>
              <generatorName>java</generatorName>
              <library>webclient</library>

              <apiPackage>digital.inception.demo.api</apiPackage>
              <invokerPackage>digital.inception.demo.api</invokerPackage>
              <modelPackage>digital.inception.demo.api</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-reference-api-sources</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/swagger/ReferenceAPI.json</inputSpec>
              <output>${project.build.directory}/generated-sources/swagger/reference</output>
              <configOptions>
                <groupId>digital.inception</groupId>
                <artifactId>inception-reference-api-client</artifactId>
                <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                <artifactDescription>Inception Reference API Client</artifactDescription>

                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <notNullJacksonAnnotation>true</notNullJacksonAnnotation>
                <serializableModel>true</serializableModel>
                <sourceFolder>src/main/java</sourceFolder>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
              </configOptions>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>true</generateModelDocumentation>
              <generatorName>java</generatorName>
              <library>webclient</library>

              <apiPackage>digital.inception.reference.api</apiPackage>
              <invokerPackage>digital.inception.reference.api</invokerPackage>
              <modelPackage>digital.inception.reference.api</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

