<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>digital.inception</groupId>
  <artifactId>inception</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>inception</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.9</version>
  </parent>

  <repositories>
    <!--
    <repository>
      <id>apache-snapshots</id>
      <name>Apache SNAPSHOT Repository</name>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <!--
    <repository>
      <id>maven-central-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <!--
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    -->
    <!--
    <repository>
      <id>spring-libs-milestone</id>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
  </repositories>

  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>apache-snapshots</id>
      <name>Apache SNAPSHOT Repository</name>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    -->
    <!--
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
    -->
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/marcusportmann/inception.git</connection>
    <developerConnection>scm:git:git@github.com:marcusportmann/inception.git</developerConnection>
    <url>https://github.com/marcusportmann/inception</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>

    <agroal-pool.version>1.14</agroal-pool.version>
    <avro.version>1.11.0</avro.version>
    <camunda.version>7.15.0</camunda.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-io.version>2.11.0</commons-io.version>
    <cxf.version>3.4.5</cxf.version>
    <freemarker.version>2.3.31</freemarker.version>
    <glassfish-jaxb-runtime.version>2.4.0-b180830.0438</glassfish-jaxb-runtime.version>
    <groovy.version>3.0.9</groovy.version>
    <hibernate-validator.version>6.2.1.Final</hibernate-validator.version>
    <jaxb-xew-plugin.version>1.11</jaxb-xew-plugin.version>
    <jasperreports.version>6.18.1</jasperreports.version>
    <jboss-transaction-spi.version>7.6.1.Final</jboss-transaction-spi.version>
    <jsr181-api.version>1.0-MR1</jsr181-api.version>
    <liquibase-slf4j.version>4.0.0</liquibase-slf4j.version>
    <mssql-jdbc.version>9.4.1.jre16</mssql-jdbc.version>
    <narayana.version>5.12.5.Final</narayana.version>
    <postgresql.version>42.3.2</postgresql.version>
    <spring-boot.version>2.5.9</spring-boot.version>
    <spring-shell.version>2.0.1.RELEASE</spring-shell.version>
    <springdoc-openapi-ui.version>1.6.5</springdoc-openapi-ui.version>
    <sun-activation.version>1.2.0</sun-activation.version>
    <swagger-codegen-maven-plugin.version>3.0.31</swagger-codegen-maven-plugin.version>
    <swagger.version>2.1.12</swagger.version>
    <uuid-creator.version>4.3.1</uuid-creator.version>
    <wss4j-ws-security-common.version>2.2.6</wss4j-ws-security-common.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.f4b6a3</groupId>
        <artifactId>uuid-creator</artifactId>
        <version>${uuid-creator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${liquibase-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${sun-activation.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-pool</artifactId>
        <version>${agroal-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-narayana</artifactId>
        <version>${agroal-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${jsr181-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-common</artifactId>
        <version>${wss4j-ws-security-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-engine</artifactId>
        <version>${camunda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-engine-spring</artifactId>
        <version>${camunda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${jboss-transaction-spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jdbc</artifactId>
        <version>${narayana.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jms</artifactId>
        <version>${narayana.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jta</artifactId>
        <version>${narayana.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>narayana-jts-integration</artifactId>
        <version>${narayana.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell-starter</artifactId>
        <version>${spring-shell.version}</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-audit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-bmi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-cache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-codes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-codes-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-codes-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-config</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-config-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-config-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-error</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-error-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-error-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-jpa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-json</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-jta</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-kafka</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mail</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mail-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mail-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-messaging</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-messaging-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-messaging-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-oauth2-authorization-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-oauth2-resource-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-party</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-party-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-party-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reference</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reference-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reference-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reporting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reporting-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reporting-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-scheduler-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-scheduler-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-security-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-security-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-sms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-sms-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-sms-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- Demo Modules -->
    <module>demo</module>
    <!--<module>demo-client</module>-->
    <module>demo-basic</module>

    <!-- Inception Modules -->
    <module>inception-api</module>
    <module>inception-application</module>
    <module>inception-audit</module>
    <module>inception-bmi</module>
    <module>inception-cache</module>
    <module>inception-codes</module>
    <module>inception-codes-api</module>
    <module>inception-codes-ws</module>
    <module>inception-config</module>
    <module>inception-config-api</module>
    <module>inception-config-ws</module>
    <module>inception-error</module>
    <module>inception-error-api</module>
    <module>inception-error-ws</module>
    <module>inception-core</module>
    <module>inception-jpa</module>
    <module>inception-jta</module>
    <module>inception-json</module>
    <module>inception-kafka</module>
    <module>inception-mail</module>
    <module>inception-mail-api</module>
    <module>inception-mail-ws</module>
    <module>inception-messaging</module>
    <module>inception-messaging-api</module>
    <module>inception-messaging-ws</module>
    <module>inception-party</module>
    <module>inception-party-api</module>
    <module>inception-party-ws</module>
    <module>inception-reference</module>
    <module>inception-reference-api</module>
    <module>inception-reference-ws</module>
    <module>inception-reporting</module>
    <module>inception-reporting-api</module>
    <module>inception-reporting-ws</module>
    <module>inception-oauth2-authorization-server</module>
    <module>inception-oauth2-resource-server</module>
    <module>inception-scheduler</module>
    <module>inception-scheduler-api</module>
    <module>inception-scheduler-ws</module>
    <module>inception-security</module>
    <module>inception-security-api</module>
    <module>inception-security-ws</module>
    <module>inception-sms</module>
    <module>inception-sms-api</module>
    <module>inception-sms-ws</module>
    <module>inception-test</module>
    <module>inception-ws</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnWarnings>true</failOnWarnings>
          <quiet>true</quiet>
          <sourceFileExcludes>
            <sourceFileExclude>**/Version.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Plugins required to publish to Maven Central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <stagingRepository>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</stagingRepository>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- GPG Signature on release -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>`maven-gpg-plugin`</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
