<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>digital.inception</groupId>
  <artifactId>inception-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>inception-parent</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
  </parent>

  <repositories>
    <!--
    <persistence>
      <id>apache-snapshots</id>
      <name>Apache SNAPSHOT Repository</name>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </persistence>
    -->
    <!--
    <persistence>
      <id>maven-central-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </persistence>
    -->
    <!--
    <persistence>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </persistence>
    -->
    <!--
    <persistence>
      <id>spring-libs-milestone</id>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </persistence>
    -->
  </repositories>

  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>apache-snapshots</id>
      <name>Apache SNAPSHOT Repository</name>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    -->
    <!--
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
    -->
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/marcusportmann/inception.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/marcusportmann/inception.git</developerConnection>
    <url>https://bitbucket.org/marcusportmann/inception.git</url>
  </scm> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>

    <agroal-pool.version>2.5</agroal-pool.version>
    <authzforce-ce-core-pdp-engine.version>21.0.1</authzforce-ce-core-pdp-engine.version>
    <avro.version>1.12.0</avro.version>
    <azure-identity.version>1.14.2</azure-identity.version>
    <bucket4j-core.version>8.10.1</bucket4j-core.version>
    <com.ibm.icu.icu4j.version>76.1</com.ibm.icu.icu4j.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-io.version>2.18.0</commons-io.version>
    <cxf.version>4.0.2</cxf.version>
    <de.flapdoodle.embed.mongo.version>4.18.1</de.flapdoodle.embed.mongo.version>
    <easymock.version>5.5.0</easymock.version>
    <flowable.version>7.1.0</flowable.version>
    <freemarker.version>2.3.34</freemarker.version>
    <greenmail.version>2.1.2</greenmail.version>
    <groovy.version>4.0.24</groovy.version>
    <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
    <jakarta.xml.ws-api.version>4.0.2</jakarta.xml.ws-api.version>
    <jasperreports.version>7.0.1</jasperreports.version>
    <jaxb-xew-plugin.version>2.1</jaxb-xew-plugin.version>
    <jboss-transaction-spi.version>8.0.1.Final</jboss-transaction-spi.version>
    <liquibase-slf4j.version>5.1.0</liquibase-slf4j.version>
    <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
    <mssql-jdbc.version>12.8.1.jre11</mssql-jdbc.version>
    <narayana.version>7.1.0.Final</narayana.version>
    <ognl.version>3.4.5</ognl.version>
    <ojdbc11.version>23.4.0.24.05</ojdbc11.version>
    <opentelemetry-sdk.version>1.46.0</opentelemetry-sdk.version>
    <oracle-r2dbc.version>1.2.0</oracle-r2dbc.version> <!-- Could be 1.3.0 -->
    <org.glassfish.jaxb.version>4.0.5</org.glassfish.jaxb.version>
    <postgresql.version>42.7.4</postgresql.version>
    <r2dbc-h2.version>1.0.0.RELEASE</r2dbc-h2.version>
    <spring-shell-starter.version>3.4.0</spring-shell-starter.version>
    <springdoc-openapi.version>2.8.4</springdoc-openapi.version>
    <sun-activation.version>1.2.0</sun-activation.version>
    <swagger.version>2.2.27</swagger.version>
    <uuid-creator.version>6.0.0</uuid-creator.version>
    <wss4j-ws-security-common.version>3.0.4</wss4j-ws-security-common.version>

    <node.version>v21.7.3</node.version>
    <yarn.version>v1.22.22</yarn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Normal Dependencies -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-identity</artifactId>
        <version>${azure-identity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bucket4j</groupId>
        <artifactId>bucket4j-core</artifactId>
        <version>${bucket4j-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.f4b6a3</groupId>
        <artifactId>uuid-creator</artifactId>
        <version>${uuid-creator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.icu4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>${greenmail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${liquibase-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${ojdbc11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.r2dbc</groupId>
        <artifactId>oracle-r2dbc</artifactId>
        <version>${oracle-r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${sun-activation.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${de.flapdoodle.embed.mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-pool</artifactId>
        <version>${agroal-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-narayana</artifactId>
        <version>${agroal-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-sdk</artifactId>
        <version>${opentelemetry-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
        <version>${opentelemetry-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-sdk-extension-incubator</artifactId>
        <version>${opentelemetry-sdk.version}-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-h2</artifactId>
        <version>${r2dbc-h2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>${jakarta.xml.ws-api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>${ognl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-common</artifactId>
        <version>${wss4j-ws-security-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-app-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-cmmn-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-dmn-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-event-registry</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-idm-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${org.glassfish.jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>narayana-jta</artifactId>
        <version>${narayana.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.authzforce</groupId>
        <artifactId>authzforce-ce-core-pdp-engine</artifactId>
        <version>${authzforce-ce-core-pdp-engine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-common</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell-starter</artifactId>
        <version>${spring-shell-starter.version}</version>
      </dependency>

      <!-- Inception Dependencies -->
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-api-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-audit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-audit-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-audit-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-authorization-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-cache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-codes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-codes-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-codes-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-config</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-config-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-config-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-error</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-error-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-error-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-executor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-executor-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-executor-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-flowable</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>      
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-jpa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-json</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-jta</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-kafka</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mail</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mail-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mail-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-mongo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-opentelemetry</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-operations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-party</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-party-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-party-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-r2dbc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reference</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reference-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reference-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reporting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reporting-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-reporting-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-resource-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-scheduler-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-scheduler-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-security-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-security-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-sms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-sms-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-sms-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>digital.inception</groupId>
        <artifactId>inception-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>inception-api</module>
    <module>inception-api-client</module>
    <module>inception-application</module>
    <module>inception-audit</module>
    <module>inception-audit-api</module>
    <module>inception-audit-ws</module>
    <module>inception-authorization-server</module>    
    <module>inception-cache</module>
    <module>inception-codes</module>
    <module>inception-codes-api</module>
    <module>inception-codes-ws</module>
    <module>inception-config</module>
    <module>inception-config-api</module>
    <module>inception-config-ws</module>
    <module>inception-core</module>
    <module>inception-error</module>
    <module>inception-error-api</module>
    <module>inception-error-ws</module>
    <module>inception-executor</module>
    <module>inception-executor-api</module>
    <module>inception-executor-ws</module>
<!--    <module>inception-flowable</module>-->
    <module>inception-jpa</module>
    <module>inception-jta</module>
    <module>inception-json</module>
    <module>inception-kafka</module>
    <module>inception-mail</module>
    <module>inception-mail-api</module>
    <module>inception-mail-ws</module>
    <module>inception-mongo</module>
    <module>inception-opentelemetry</module>
    <!-- <module>inception-operations</module> -->
    <module>inception-party</module>
    <module>inception-party-api</module>
    <module>inception-party-ws</module>
    <module>inception-r2dbc</module>
    <module>inception-resource-server</module>    
    <module>inception-reporting</module>
    <module>inception-reporting-api</module>
    <module>inception-reporting-ws</module>
    <module>inception-reference</module>
    <module>inception-reference-api</module>
    <module>inception-reference-ws</module>
    <module>inception-scheduler</module>
    <module>inception-scheduler-api</module>
    <module>inception-scheduler-ws</module>
    <module>inception-security</module>
    <module>inception-security-api</module>
    <module>inception-security-ws</module>
    <module>inception-sms</module>
    <module>inception-sms-api</module>
    <module>inception-sms-ws</module>
    <module>inception-test</module>
    <module>inception-web</module>
    <module>inception-ws</module>

    <module>inception-service-parent</module>
    
    <module>inception-demo</module>

     <!-- <module>inception-demo-client</module> -->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.15.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.10.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-proc:full</arg>
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- <argLine>-javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/1.15.10/byte-buddy-agent-1.15.10.jar</argLine> -->
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <parallel>classes</parallel>
          <threadCount>4</threadCount>
        </configuration>
      </plugin>
      <!-- Plugins required to publish to Maven Central -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <stagingRepository>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</stagingRepository>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- GPG Signature on release -->
    <!--
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    -->
  </profiles>

</project>
